# RangeVoteBlazor

./: .gitignore  README.md  RangeVote.sln
RangeVote/: Program.cs  RangeVote.csproj  Startup.cs  _ViewImports.cshtml
RangeVote.API/: Program.cs  RangeVote.API.csproj  Startup.cs
RangeVote.API/Controllers/: CandidateController.cs
RangeVote.API/Data/: FileRepository.cs  IRepository.cs
RangeVote.API/Properties/: launchSettings.json
RangeVote.Client/: Program.cs  RangeVote.Client.csproj  Startup.cs  _ViewImports.cshtml
RangeVote.Client/Pages/: Index.cshtml  IndexNoUser.cshtml  Result.cshtml  Vote.cshtml
RangeVote.Client/Properties/: launchSettings.json
RangeVote.Client/Shared/: NavMenu.cshtml
RangeVote.Client/wwwroot/: index.html
RangeVote.Client/wwwroot/css/: site.css
RangeVote.Common/: Classes.cs
RangeVote.Server/: Program.cs  RangeVote.Server.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  hosting.json
RangeVote.Server/Controllers/: CandidateController.cs  ResultController.cs  ValuesController.cs  VoterController.cs
RangeVote.Server/Data/: DatabaseRepository.cs  FileRepository.cs  IRepository.cs
RangeVote.Server/Properties/: launchSettings.json
RangeVote/Pages/: Trips.cshtml  Vote.cshtml
RangeVote/Properties/: launchSettings.json
RangeVote/Shared/: NavMenu.cshtml
RangeVote/wwwroot/: index.html
RangeVote/wwwroot/sample-data/: trips.json
